# TaskManagerBot

./: .gitignore  README.md  Tasks.db  pom.xml  tasks.sqlite
src/main/java/vladyegorinco/: Bot.java  Groq.java  Main.java
